# coolweather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/weatherforecast/DB/: City.java  County.java  Province.java
app/src/main/java/com/example/weatherforecast/Fragment/: ChooseAreaFragment.java
app/src/main/java/com/example/weatherforecast/GSON/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/weatherforecast/Util/: HttpUtile.java  Utiles.java
app/src/main/java/com/example/weatherforecast/service/: AutoUpdateService.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml
gradle/wrapper/: gradle-wrapper.properties
